{
  "name": "dia_1_nodejs_um_motor_javascript",
  "version": "1.0.0",
  "description": "exercise",
  "main": "index.js",
  "scripts": {
    "imc": "node lib/imc.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis Espanhol",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
